# nats-pubsub-app

./: .gitignore  README.md  nats-pubsub-app.sln
csharp/: .env.example  .gitlab-ci.yml  CLAUDE.md  README.md  docker-compose.test.yml  docker-compose.yml
csharp/Examples/: README.md
csharp/MessageLogger/: Dockerfile  Program.cs
csharp/MessageLogger-JetStream/: Dockerfile  Program.cs
csharp/NatsHttpGateway/: CONSUMER_README.md  Dockerfile  GATEWAY_CONSUMER_API.md  NATS_CONSUMER_BACKGROUND.md  NatsHttpGateway.csproj  NatsHttpGateway.sln  PROTOBUF_GUIDE.md  PROTOBUF_TROUBLESHOOTING.md  Program.cs  QUICKSTART.md  README.md  SECURITY.md  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  examples.http
csharp/NatsHttpGateway.ComponentTests/: HealthEndpointComponentTests.cs  MessagesEndpointComponentTests.cs  NatsComponentTestBase.cs  NatsHttpGateway.ComponentTests.csproj  README.md  SecurityComponentTests.cs  appsettings.json  appsettings.json.example  docker-compose.test.yml
csharp/NatsHttpGateway.ComponentTests/test-certs/: README.md  generate-certs.sh  nats-server.conf
csharp/NatsHttpGateway.Tests/: NatsHttpGateway.Tests.csproj
csharp/NatsHttpGateway.Tests/Component/: HealthEndpointComponentTests.cs  MessagesEndpointComponentTests.cs  (+1 more)
csharp/NatsHttpGateway/Configuration/: JwtOptions.cs  NatsOptions.cs
csharp/NatsHttpGateway/Controllers/: ConsumersController.cs  HealthController.cs  MessagesController.cs  ProtobufMessagesController.cs  StreamsController.cs  WebSocketMessagesController.cs
csharp/NatsHttpGateway/Examples/: .gitignore  CMakeLists.txt  Makefile  ProtobufClientExample.cs  README-CONFIG.md  README-CPP.md  README-CSHARP.md  README-PYTHON.md  README.md  WebSocketClientExample.cs  http_client_example.cpp  message_pb2.py  protobuf_client_example.py  requirements.txt  websocket_client_example.cpp  websocket_client_example.py
csharp/NatsHttpGateway/Models/: ConsumerModels.cs  MessageResponse.cs  PublishRequest.cs  StreamSummary.cs
csharp/NatsHttpGateway/Protos/: message.proto
csharp/NatsHttpGateway/Services/: INatsService.cs  NatsService.cs
csharp/NatsHttpGateway/docs/: GITLAB_RUNNER_SETUP.md  component_test_confluence.md  component_test_jira.md
csharp/NatsHttpGateway/tests/: README.md  consumer_interactive_tester.py  consumer_uat.py
csharp/PaymentPublisher/: Dockerfile  PaymentPublisher.csproj  Program.cs  README.md
csharp/PaymentPublisher-JetStream/: Dockerfile  Program.cs
csharp/Publisher/: Dockerfile  Program.cs  Publisher.csproj
csharp/Subscriber/: Dockerfile  Program.cs  Subscriber.csproj
csharp/scripts/: run-component-tests-local.sh  test-gitlab-ci-local.sh
docs/: architecture.md  component-overview.md  jetstream-historical-replay.md  message-format.md  message-logging-guide.md  nats-subjects-guide.md  payment-monitoring-setup.md  single-vm-deployment.md  upgrade-to-nats-net-2.md
nats-config/: nats-server-standalone.conf  nats-server.conf
python/: .env.example  README.md  docker-compose.yml
python/publisher/: Dockerfile  publisher.py
python/scripts/: deploy.sh  validate.sh
python/subscriber/: Dockerfile  requirements.txt  subscriber.py
python/tests/: integration_test.sh
(+8 files in other folders)
